header
	display: relative
	height: 51px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $color_blue

a
	text-decoration: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		text-transform: uppercase
		color: #ffffff
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		&:hover
			@include btn_hover

.promo
	min-height: 799px
	background: url('../img/main.jpg') center (center / cover) no-repeat
	padding: 151px 0 132px 0
	&_header
		font-size: 60px
		line-height: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		color: #ffffff
		text-align: center
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		&:hover
			@include btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%
	&_descr
		width: 342px
	&_subtitle
		font-size: 17px
		line-height: 21px
		color: $color_blue
	&_text
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716

.title
	position: relative
	margin: 0
	margin-top: 38px
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	z-index: 2
	&_white
		margin-top: 33px
		color: #ffffff

.subtitle
	position: relative
	margin: 0
	margin-top: 19px
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 2
	&_white
		margin-top: 20px
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg_app.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 91px
		margin-bottom: 19px
		&_1
			background: url('../img/apps/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/apps/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/apps/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/apps/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/apps/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/apps/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			text-transform: uppercase
			line-height: 31px
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $color_red

.choice
	position: relative
	min-height: 896px
	padding: 56px 0 138px 0
	background: url('../img/bg_app.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.conditions
	padding: 68px 0 84px 0
	&__block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&__title
		font-size: 22px
		color: #1ca8c3
	&__list
		list-style-type: none
		margin-top: 22px
		padding-left: 52px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&__subtitle
		margin-top: 24px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	.color_red
		.conditions__title
			color: $color_red
		.conditions__list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
					
.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg_map.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile