@media (max-width: 1399px)
	.menu
		&_item
			padding-right: 28px
@media (max-width: 1199px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 830px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 6px
		&_link 
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			margin-top: 22px
			width: 100%
			height: 44px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.reasons
		.title
			font-size: 36px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_subtitle
			margin-top: 15px

	.mobile
		min-height: 800px
		.title
			font-size: 36px
		&_item
			width: 100%
			height: 220px
			padding-top: 60px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 800px
		.title
			font-size: 36px
		&_img
			width: 100%
	.conditions
		.title
			font-size: 36px
	.world
		min-height: 650px
		.title
			font-size: 36px
	// .footer
	// 	&_links
	// 		width: 360px
	// 	&_mobile
	// 		flex-direction: column
	// 		a
	// 			margin: 2px
	// 			img
	// 				width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(0, 0, 0, .8)
		padding: 20px 15px
		transition: 0.6s all
		// &_active
		// 	left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 15px
	.subheader
		&_logo
			img
				// width: 100%
		// &_official
		// 	font-size: 12px
		// &_phone
		// 	font-size: 21px
		// &_btn
		// 	margin-top: 22px
		// 	width: 100%
		// 	height: 44px

